const Map<String, String> enTranslations = {
  'appName': 'HISHABI',
  'appBarTitle': 'My Expense',
  'receivables': 'Receivables',
  'debit': 'Debit',
  'credit': 'Credit',
  'payAbles': 'Payables',
  'balance': 'Balance',
  'total': 'Total',
  'help': 'Help',
  'search': 'Search',
  'receivablePayable': 'Receivable / Payable',
  'addCustomer': 'Add Customer',
  'customers': 'Customer',
  'onboardingTitle': 'Spend Smarter',
  'onboardingSubTitle': 'Save More',
  'getStarted': 'Get Started',
  'alreadyHaveAccount': 'Already have account?',
  'logIn': 'Log In',
  'goodAfternoon': 'Good Afternoon',
  'goodEarlyMorning': 'Good Early Morning',
  'goodEvening': 'Good Evening',
  'goodMorning': 'Good Morning',
  'goodNoon': 'Good Noon',
  'goodNight': 'Good Night',

  'userName': 'User Name',
  'totalBalance': 'Total Balance',
  'income': 'Income',
  'expenses': 'Expenses',
  'transactionsHistory': 'Transactions History',
  'seeAll': 'See all',
  'profile': 'Profile',
  'editProfile': 'Edit Profile',
  'changeLanguage': 'Change Language',
  'selectLanguage': 'Select Language',
  'english': 'English',
  'bangla': 'Bangla',
};
