const Map<String, String> bnTranslations = {
  'appName': 'HISHABI',
  'appBarTitle': 'আমার খরচ',
  'receivables': 'প্রাপ্য',
  'debit': 'ডেবিট',
  'credit': 'ক্রেডিট',
  'payAbles': 'প্রদেয়',
  'balance': 'ব্যালেন্স',
  'total': 'মোট',
  'help': 'সাহায্য',
  'search': 'খুঁজুন',
  'receivablePayable': 'প্রাপ্য / প্রদেয়',
  'addCustomer': 'গ্রাহক যোগ করুন',
  'customers': 'গ্রাহক',
  'onboardingTitle': 'স্মার্ট খরচ করুন',
  'onboardingSubTitle': 'আরও সঞ্চয় করুন',
  'getStarted': 'শুরু করুন',
  'alreadyHaveAccount': 'ইতিমধ্যে একাউন্ট আছে?',
  'logIn': 'লগ ইন',
  'goodAfternoon': 'শুভ বিকাল',
  'userName': 'ব্যবহারকারীর নাম',
  'totalBalance': 'মোট ব্যালেন্স',
  'balanceAmount': '২,৬০০.০০',
  'income': 'আয়',
  'incomeAmount': '৩০০০.০০',
  'expenses': 'খরচ',
  'expensesAmount': '৪০০.০০',
  'transactionsHistory': 'লেনদেনের ইতিহাস',
  'seeAll': 'সব দেখুন',
};
