const Map<String, String> enTranslations = {
  'appName': 'HISHABI',
  'appBarTitle': 'My Expense',
  'receivables': 'Receivables',
  'debit': 'Debit',
  'credit': 'Credit',
  'payAbles': 'Payables',
  'balance': 'Balance',
  'total': 'Total',
  'help': 'Help',
  'search': 'Search',
  'receivablePayable': 'Receivable / Payable',
  'addCustomer': 'Add Customer',
  'customers': 'Customer',
  'onboardingTitle': 'Spend Smarter',
  'onboardingSubTitle': 'Save More',
  'getStarted': 'Get Started',
  'alreadyHaveAccount': 'Already have account?',
  'logIn': 'Log In',
  'goodAfternoon': 'Good Afternoon',
  'userName': 'User Name User Name',
  'totalBalance': 'Total Balance',
  'balanceAmount': '2,600.00',
  'income': 'Income',
  'incomeAmount': '3000.00',
  'expenses': 'Expenses',
  'expensesAmount': '400.00',
  'transactionsHistory': 'Transactions History',
  'seeAll': 'See all',
};
